{
  "extends": "@tsconfig/recommended/tsconfig.json",
  
  /**
    * Extende as configurações básicas recomendadas pelo pacote "@tsconfig/recommended".
    * OBS: Certifique-se de instalar este pacote como dependência de desenvolvimento:
    * npm i @tsconfig/recommended
  */
  "compilerOptions": { // Opções de configuração do compilador TypeScript.
    "target": "ES6", // Define a versão do ECMAScript para a qual o código será compilado. 
    "module": "CommonJS", // Define o sistema de módulos a ser usado. 
    "strict": true, // Habilita verificações rigorosas no TypeScript, combinando várias opções como: "noImplicitAny", "strictNullChecks", etc.
    "rootDir": "src", // Define o diretório raiz onde os arquivos TypeScript estão localizados.
    "outDir": "dist", // Define o diretório de saída onde os arquivos JavaScript compilados serão colocados.
    "esModuleInterop": true, // Habilita a interoperabilidade com módulos ES6, permitindo usar `import`/`export` mesmo em pacotes CommonJS.
    "sourceMap": false, // Indica se mapas de origem (source maps) devem ser gerados. 
    "noImplicitAny": true, // Erros serão lançados para variáveis que não tenham um tipo explícito ou inferido.
    "noImplicitReturns": true, // Garante que todas as funções tenham um retorno explícito, evitando possíveis falhas.
    "noEmitOnError": true, // O TypeScript não gerará arquivos JavaScript se houver erros de compilação.
    "strictNullChecks": true, // Exige que valores `null` e `undefined` sejam tratados explicitamente.
    "skipLibCheck": true, // Ignora a verificação de tipos em arquivos de declaração de biblioteca (`*.d.ts`).
    "noUnusedLocals": false // Gera erros para variáveis locais que foram declaradas mas não usadas.
  },
  "compileOnSave": true, // Faz com que a recompilação automática seja feita ao salvar um arquivo TypeScript.
  "include": [
    "src/**/*",
    "src/index.ts"
  ],// Especifica os arquivos a serem incluídos na compilação, todos os arquivos dentro do diretório `src` e seus subdiretórios.
  "exclude": [
    "**/*.spec.ts" // Exclui arquivos com extensão `.spec.ts` da compilação.
  ]
}